name: "test_graph"

topics: [
	{
		name: "/sample/uss_data"
		msg_size_bytes: 4
	},
	{
		name: "/sample/camera_data"
		msg_size_bytes: 128
	},
	{
		name: "/sample/uss_downstream"
		msg_size_bytes: 2
	},
	{
		name: "/sample/lane_downstream"
		msg_size_bytes: 64
	},
	{
		name: "/sample/ped_downstream"
		msg_size_bytes: 32
	}

]

nodes: [
	{
		name: "dummy_node1"
		
		timers: [
			{
				frequency_hz: 100	
				callback: {
					name: "uss"
					exec_time_us: 0
					publishes_to: [ 
						"/sample/uss_data" 
					]
				}
			},
			{
				frequency_hz: 33	
				callback: {
					name: "camera"
					exec_time_us: 0
					publishes_to: [ 
						"/sample/camera_data" 
					]
				}
			}
		]

		callbacks: [
			{
				name: "ped_detector"
				exec_time_us: 300
				publishes_to: [
					"/sample/ped_downstream"
				]
			},
			{
				name: "lane_detector"
				exec_time_us: 100
				publishes_to: [
					"/sample/lane_downstream"
				]
			},
			{
				name: "uss_obj_detector"
				exec_time_us: 20
				publishes_to: [
					"/sample/uss_downstream"
				]
			},
			{
				name: "ped_pose_classifier"
				exec_time_us: 20
				publishes_to: [
				]
			}
		]

		subscriptions: [
			{
				callback: "ped_detector"
				topic: "/sample/camera_data"
				latency_us: 0
			},
			{
				callback: "lane_detector"
				topic: "/sample/camera_data"
				latency_us: 0
			},
			{
				callback: "uss_obj_detector"
				topic: "/sample/uss_data"
				latency_us: 0
			},
			{
				callback: "ped_pose_classifier"
				topic: "/sample/ped_downstream"
				latency_us: 0
			}
		]

		callback_groups: []
	}
]